{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cmsdb": "Server=(localdb)\\mssqllocaldb;Database=cmsdb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "SecretKey": "b1a79182-f857-4994-b354-ff7319e21d9b"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}
